spring.application.name=GestorDePedidos
spring.datasource.url=jdbc:mysql://localhost:3306/gestorDB
spring.datasource.username=root
spring.datasource.password=Henry#6601
server.port=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
